# SVV-Daffodil

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/DFDLProject/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CsvParserExampleTest (1).launch  CsvParserExampleTest.launch  DFDLProject-Compile.launch  DFDLProject-Test.launch  DFDLProject-Validate.launch  DFDLProject.launch  LaunchApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 107599039.index  1101760884.index  2036906391.index  2045453106.index  2376225475.index  2475228804.index  249759767.index  2622984728.index  2899490048.index  4114966344.index  935296973.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: DFDLProject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: DFDLProject.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DFDLProject/: .classpath  .project  pom.xml
DFDLProject/src/main/java/svv/project/: LaunchApplication.java  Logger.java  SchemaValidator.java
DFDLProject/src/main/resources/TestFiles/: SimpleCSV.csv
(+28 files in other folders)
