<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.brewman</groupId>
	<artifactId>daffodil-java-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>daffodil-java-examples</name>
	<url>http://maven.apache.org</url>

	<description>Examples of how to use the Daffofil DFDL library in Java.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>NCSA Sonatype Releases</id>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>daffodil-japi_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>51.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-charset</artifactId>
            <version>51.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/icu4j-charset-51_1.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-localespi</artifactId>
            <version>51.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/icu4j-localespi-51_1.jar</systemPath>
        </dependency>

		<dependency>
      	  <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
